####################
## Signing Config ##
####################

MARKET_ID=0x1

TAPERM_MAGIC=0x72646867
TAPERM_VERSION=0x00000000

VNDR_TACERT_MagicNum=0x54414345
VNDR_TACERT_VendorID=0x5
VNDR_TACERT_VendorName=VENDOR5
VNDR_TACERT_SegID=0x53316501
VNDR_TACERT_SegIDMask=0xffffffff
VNDR_TACERT_Ver=0x0
VNDR_TACERT_VerMask=0xffffffff
VNDR_TACERT_FooterMagicNum=0x45434154

VNDR_TA_MagicNum=0x5441494d
VNDR_TA_VendorID=0x5
VNDR_TA_VendorName=VENDOR5
VNDR_TA_SegID=0x53316501
VNDR_TA_SegIDMask=0xffffffff
VNDR_TA_Ver=0x0
VNDR_TA_VerMask=0xffffffff
VNDR_TA_FooterMagicNum=0x4d494154

TA_COMBO_HEADER_MagicNum=0x54413330
TA_COMBO_HEADER_Size=32

TA_HEADER_MagicNum=0x54413530
TA_HEADER_Size=32
TAROOTPERM_UUID=(0x12345678 0x1234abcd 0xb2a17856 0xd4c3)
TAROOTPERM_GROUP=()
TAPERM_UUID=0x2004
TAPERM_GROUP=()
